{
  "name": "jsns",
  "version": "4.2.2",
  "description": "Javascript module loader",
  "main": "jsns.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threax/jsns.git"
  },
  "author": "Andrew Piper",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/threax/jsns/issues"
  },
  "homepage": "https://github.com/threax/jsns#readme",
  "devDependencies": {
    "@types/node": "^6.0.69",
    "tslib": "^1.6.1",
    "@types/es6-promise":"^0.0.32" 
  }
}
